Mikhailov_Glazki-save/AddEditPage.xaml

<Page x:Class="Mikhailov_Glazki_save.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Mikhailov_Glazki_save"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Название" FontSize="15" Grid.Column="0" Grid.Row="0"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Адресс" FontSize="15" Grid.Column="0" Grid.Row="1"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Директор" FontSize="15" Grid.Column="0" Grid.Row="2"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Логотип" FontSize="15" Grid.Column="0" Grid.Row="3"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Тип агента" FontSize="15" Grid.Column="2" Grid.Row="0"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Приоритет" FontSize="15" Grid.Column="2" Grid.Row="1"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="ИНН" FontSize="15" Grid.Column="2" Grid.Row="2"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="КПП" FontSize="15" Grid.Column="2" Grid.Row="3"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Телефон" FontSize="15" Grid.Column="2" Grid.Row="4"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBlock Text="Email" FontSize="15" Grid.Column="2" Grid.Row="5"
           HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0" Height="30"
         HorizontalAlignment="Left" Text="{Binding Title}" Width="300"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Height="30" Width="300"
         HorizontalAlignment="Left" Text="{Binding Address}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Height="30" Width="300"
         HorizontalAlignment="Left" Text="{Binding DirectorName}"></TextBox>
        <Image Name="LogoImage"  Grid.Column="1" Grid.Row="3"  HorizontalAlignment="Left" Stretch="UniformToFill" Height="150" Width="200"  Margin="84,27,0,28" Grid.RowSpan="3">
            <Image.Source>
                <Binding Path="Logo">
                    <Binding.TargetNullValue>
                        <ImageSource>
                            agents/picture.png
                        </ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
        <Button  Grid.Column="1" Grid.Row="6" Content="Изменить" HorizontalAlignment="Left" Name="ChangePictureBtn" Click="ChangePictureBtn_Click"></Button>
        <TextBox Grid.Column="3" Grid.Row="2" Height="30" Width="200"
         HorizontalAlignment="Right" Text="{Binding INN}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="1" Height="30" Width="200"
         HorizontalAlignment="Right" Text="{Binding Priority}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="3" Height="30" Width="200"
         HorizontalAlignment="Right" Text="{Binding KPP}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="4" Height="30" Width="200"
         HorizontalAlignment="Right" Text="{Binding Phone}"></TextBox>
        <TextBox Grid.Column="3" Grid.Row="5" Height="30" Width="200"
         HorizontalAlignment="Right" Text="{Binding Email}"></TextBox>
        <ComboBox FontSize="15" Name="ComboType" Grid.Column="3" Grid.Row="0" Height="30" Width="200"
          HorizontalAlignment="Right">
            <TextBlock Text="ЗАО"/>
            <TextBlock Text="МКК"/>
            <TextBlock Text="МФО"/>
            <TextBlock Text="ОАО"/>
            <TextBlock Text="ООО"/>
            <TextBlock Text="ПАО"/>
        </ComboBox>
        <Button Name="DeleteButton" Content="Удалить" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Left" Click="DeleteButton_Click"  Opacity="{Binding ID}" Margin="212,5,0,5"></Button>
        <Button Name="SaveButton" Content="Сохранить" Grid.Row="6" Grid.Column="2" HorizontalAlignment="Left"  Click="SaveButton_Click"  Margin="49,5,0,5"/>

    </Grid>
</Page>
